000066f0 T _BWTClearTrailingBwtCode
00005f50 T _BWTCreate
00009e50 T _BWTFree
00006800 T _BWTGenerateOccValueFromBwt
000078d0 t _BWTIncConstruct
000099d0 T _BWTIncConstructFromPacked
00006150 T _BWTIncCreate
00009eb0 T _BWTIncFree
000058c0 t _BWTIncSetBuildSizeAndTextAddr
00004c60 t _BWTIncSortKey
00006410 T _BWTOccValue
00009ef0 T _BWTSaveBwtCodeAndOcc
00005b00 t _ConvertBytePackedToWordPacked.constprop.1
00003980 T _QSufSortGenerateSaFromInverse
00001f90 t _QSufSortSortSplit
00002ee0 T _QSufSortSuffixSort
         U __DefaultRuneLocale
         U ___assert_rtn
         U ___error
0005235e s ___func__.2931
00052368 s ___func__.2983
00052758 s ___func__.3240
000528d8 s ___func__.3253
00052848 s ___func__.3351
000520a0 s ___func__.3358
000520aa s ___func__.3367
000522d4 s ___func__.3476
000522f2 s ___func__.3514
000522e4 s ___func__.3560
00052140 s ___func__.3693
00052b56 s ___func__.4111
00052b3d s ___func__.4117
00052b44 s ___func__.4126
00052b4a s ___func__.4137
00052b50 s ___func__.4166
00052334 s ___func__.4236
0005293a s ___func__.4238
00052344 s ___func__.4253
00052354 s ___func__.4287
00052770 s ___func__.4329
000525a0 s ___func__.4340
00052987 s ___func__.4342
00052990 s ___func__.4363
000525e6 s ___func__.4365
00052850 s ___func__.4381
00052945 s ___func__.4391
0005294f s ___func__.4407
000529b2 s ___func__.4408
00051c60 s ___func__.4412
0005295c s ___func__.4413
00052588 s ___func__.4415
00051c6c s ___func__.4423
00052968 s ___func__.4432
000529a1 s ___func__.4433
00052783 s ___func__.4436
00052977 s ___func__.4438
00052593 s ___func__.4440
000529b7 s ___func__.4454
00051c78 s ___func__.4454
000529c2 s ___func__.4488
00052861 s ___func__.4488
00051c8b s ___func__.4493
00052796 s ___func__.4504
00052500 s ___func__.4511
00052872 s ___func__.4532
000529d8 s ___func__.4556
0005227c s ___func__.4563
00052289 s ___func__.4569
000529ce s ___func__.4569
00052296 s ___func__.4573
0005249e s ___func__.4613
000522b1 s ___func__.4615
000529e3 s ___func__.4617
00052511 s ___func__.4618
000527c0 s ___func__.4630
000524b1 s ___func__.4636
00052882 s ___func__.4639
000522a4 s ___func__.4643
00052522 s ___func__.4662
000524a8 s ___func__.4664
000527c9 s ___func__.4669
000529f1 s ___func__.4676
00052a06 s ___func__.4683
000524c3 s ___func__.4687
00052a17 s ___func__.4690
00052498 s ___func__.4701
00052a24 s ___func__.4717
00052534 s ___func__.4769
0005289c s ___func__.4824
000525c4 s ___func__.4829
000525d0 s ___func__.4833
000525ae s ___func__.4844
000525f6 s ___func__.4849
000528ae s ___func__.4852
00052892 s ___func__.4872
00052576 s ___func__.4874
000528a4 s ___func__.4884
0005260f s ___func__.4891
000525da s ___func__.4920
000525b7 s ___func__.4928
00052900 s ___func__.4932
000525fe s ___func__.4964
00052546 s ___func__.4984
000524cc s ___func__.4987
000524d9 s ___func__.5003
00052644 s ___func__.5004
0005290a s ___func__.5012
0005255b s ___func__.5047
000524e5 s ___func__.5065
000521d4 s ___func__.5071
00052911 s ___func__.5078
000527e0 s ___func__.5085
0005256c s ___func__.5091
000527ea s ___func__.5128
00052bc0 s ___func__.5155
00052919 s ___func__.5168
000527f5 s ___func__.5182
000523cd s ___func__.5198
0005292f s ___func__.5209
00052bcb s ___func__.5211
00052924 s ___func__.5232
00052bd6 s ___func__.5249
000521a0 s ___func__.5261
00052370 s ___func__.5299
00052716 s ___func__.5313
00052bdf s ___func__.5320
00052393 s ___func__.5321
00052710 s ___func__.5322
000521b1 s ___func__.5347
000521c8 s ___func__.5382
000521da s ___func__.5386
000521ee s ___func__.5398
00052380 s ___func__.5404
000522fb s ___func__.5420
00052308 s ___func__.5468
00052a30 s ___func__.5485
0005239f s ___func__.5493
00052a3d s ___func__.5497
0005231b s ___func__.5507
00052200 s ___func__.5516
000523ab s ___func__.5528
00052a4b s ___func__.5528
00052214 s ___func__.5542
00052328 s ___func__.5551
00052a55 s ___func__.5578
000523b9 s ___func__.5582
000523da s ___func__.5624
00052a96 s ___func__.5631
00052a8a s ___func__.5644
00052650 s ___func__.5657
00052a7b s ___func__.5684
00052a6b s ___func__.5704
00052a61 s ___func__.5740
00052661 s ___func__.5764
00052aa5 s ___func__.5777
00052672 s ___func__.5811
00052680 s ___func__.5823
00052692 s ___func__.5838
000526a3 s ___func__.5872
00052aba s ___func__.5884
000526fc s ___func__.5904
000526e7 s ___func__.5922
00052acf s ___func__.5927
000526d8 s ___func__.5948
00052add s ___func__.5977
00052706 s ___func__.6014
000526f2 s ___func__.6030
00052af2 s ___func__.6084
000526ca s ___func__.6104
00052b07 s ___func__.6146
000526bd s ___func__.6171
00052b1b s ___func__.6180
00052b2f s ___func__.6212
000526b4 s ___func__.6219
00052b60 s ___func__.6362
00052b6f s ___func__.6402
00052b7a s ___func__.6432
00052b97 s ___func__.6481
00052b86 s ___func__.6496
00017ff0 t ___istype
0003d390 t ___kb_split_chn
         U ___maskrune
         U ___sprintf_chk
         U ___stderrp
         U ___stdinp
         U ___stdoutp
         U ___stpcpy_chk
         U ___strcat_chk
         U ___strcpy_chk
         U ___tolower
         U ___toupper
         U ___udivdi3
         U ___umoddi3
00004c5b t ___x86.get_pc_thunk.bx
0000a154 t ___x86.get_pc_thunk.cx
0002f970 T __err_fatal_simple
0002f9b0 T __err_fatal_simple_core
00001000 T __mh_execute_header
         U _abort
         U _atof
         U _atoi
000113e0 T _bam_header_destroy
00011390 T _bam_header_init
00011980 T _bam_header_read
0005a820 S _bam_is_be
000522be s _bam_nt16_nt4_table
00011650 T _bam_read1
00011c60 T _bamlite_gzclose
00011460 T _bamlite_gzopen
000115a0 T _bamlite_gzread
0003b5a0 T _bns_cnt_ambi
0003aab0 T _bns_destroy
0003a250 T _bns_dump
0003ab50 T _bns_fasta2bntseq
0003b6f0 T _bns_get_seq
0003b4e0 T _bns_pos2rid
0003a9b0 T _bns_restore
0003a4b0 T _bns_restore_core
0003b9c0 T _bseq_read
00027bd0 T _bsw2_aln
000250b0 t _bsw2_aln1_core
000254c0 t _bsw2_aln_core.isra.4
0002a200 T _bsw2_chain_filter
0001e160 T _bsw2_core
00027b10 T _bsw2_debug_hits
00024610 T _bsw2_destroy
000247d0 T _bsw2_dup_no_cigar
000248b0 T _bsw2_extend_left
00024d50 T _bsw2_extend_rght
0001e0a0 T _bsw2_global_destroy
0001dfe0 T _bsw2_global_init
00024550 T _bsw2_init_opt
0002c670 T _bsw2_pair
0002bfa0 T _bsw2_pair1
0001d230 T _bsw2_resolve_duphits
0001dab0 T _bsw2_resolve_query_overlaps
0002b860 T _bsw2_stat
00010a50 T _bwa_aln
0000a900 T _bwa_aln2seq
0000a160 T _bwa_aln2seq_core
00010570 T _bwa_aln_core
0000a940 T _bwa_approx_mapQ
0000d5e0 T _bwa_bam_open
00004160 T _bwa_bwt2sa
00021df0 T _bwa_bwtsw2
000040c0 T _bwa_bwtupdate
0000fdc0 T _bwa_cal_maxdiff
0000b150 T _bwa_cal_md1
0000acb0 T _bwa_cal_pac_pos
0000ab70 T _bwa_cal_pac_pos_core
00012a90 T _bwa_cal_pac_pos_pe
00010030 T _bwa_cal_sa_reg_gap
0000b900 T _bwa_correct_trimmed
0003b3e0 T _bwa_fa2pac
0003bdf0 T _bwa_fill_scmat
0003c410 T _bwa_fix_xref
0000e240 T _bwa_free_read_seq
0003be50 T _bwa_gen_cigar
0003ce60 T _bwa_idx_destroy
0003ca60 T _bwa_idx_infer_prefix
0003cc80 T _bwa_idx_load
0003cb50 T _bwa_idx_load_bwt
00004260 T _bwa_index
00012a10 T _bwa_init_pe_opt
00010500 T _bwa_open_reads
00003d60 T _bwa_pac2bwt
00015f70 T _bwa_paired_sw
00018fc0 T _bwa_pemerge
0000c290 T _bwa_print_sam1
0002d030 T _bwa_print_sam_PG
0003cec0 T _bwa_print_sam_hdr
0000c0f0 T _bwa_print_seq
0000d8c0 T _bwa_read_seq
0000bb50 T _bwa_refine_gapped
0000ae90 T _bwa_refine_gapped_core
0005a840 S _bwa_rg_id
0000a9c0 T _bwa_sa2pos
000175c0 T _bwa_sai2sam_pe
00016b40 T _bwa_sai2sam_pe_core
0000d380 T _bwa_sai2sam_se
0000ce50 T _bwa_sai2sam_se_core
0000d710 T _bwa_seq_close
000039e0 T _bwa_seq_len
0000d690 T _bwa_seq_open
0003cf50 T _bwa_set_rg
00015780 T _bwa_sw_core
0000d7f0 T _bwa_trim_read
0005a400 D _bwa_verbose
0000cdd0 T _bwase_initialize
00033f80 T _bwt_2occ
000351b0 T _bwt_2occ4
0000a060 T _bwt_bwtgen
0000a0f0 T _bwt_bwtgen_main
00003e40 T _bwt_bwtupdate_core
00032d50 T _bwt_cal_sa
0000fe90 T _bwt_cal_width
0003a200 T _bwt_destroy
00039d20 T _bwt_dump_bwt
00039de0 T _bwt_dump_sa
00038650 T _bwt_extend
00032cc0 T _bwt_gen_cnt_table
00035b30 T _bwt_match_exact
000370e0 T _bwt_match_exact_alt
0000e460 T _bwt_match_gap
00033bd0 T _bwt_occ
00034ef0 T _bwt_occ4
00003a90 T _bwt_pac2bwt
0003a0b0 T _bwt_restore_bwt
00039ed0 T _bwt_restore_sa
00032bb0 t _bwt_reverse_intvs.isra.0
000335b0 T _bwt_sa
000391d0 T _bwt_smem1
000289a0 T _bwtl_2occ4
00028b80 T _bwtl_destroy
000287a0 T _bwtl_occ
000288b0 T _bwtl_occ4
00028410 T _bwtl_seq2bwtl
0004a1b0 t _cal_sub.isra.0
         U _calloc
00029af0 t _chaining
         U _clock$UNIX2003
         U _close$UNIX2003
         U _connect$UNIX2003
00030800 T _cputime
0001ae00 t _cut_tail.isra.7
         U _drand48
         U _dup2
         U _erfc
0002f630 T _err_fatal
0002f900 T _err_fatal_core
00030760 T _err_fclose
00030680 T _err_fflush
00030570 T _err_fprintf
000305e0 T _err_fputc
00030630 T _err_fputs
0002fa60 T _err_fread_noeof
00030450 T _err_fseek
000304b0 T _err_ftell
0002f9f0 T _err_fwrite
000307b0 T _err_gzclose
0002faf0 T _err_gzread
0005a1c0 s _err_msg
00030500 T _err_printf
0002f830 T _err_xopen_core
0002f7b0 T _err_xreopen_core
0002f6a0 T _err_xzopen_core
         U _execl
         U _execvp
         U _exit
         U _exp
         U _fclose
         U _ferror
         U _fflush
         U _fgetc
         U _fileno
         U _fopen$UNIX2003
         U _fprintf
         U _fputc
         U _fputs$UNIX2003
         U _fread
00032b20 t _fread_fix
         U _free
         U _freeaddrinfo
         U _freopen$UNIX2003
         U _fscanf
         U _fseek
         U _fstat$INODE64
         U _fsync$UNIX2003
         U _ftell
         U _fwrite$UNIX2003
000528e4 S _g_defr
0005a404 s _g_hash
0005a420 S _g_log_n
0000e400 T _gap_destroy_stack
0000fd10 T _gap_init_opt
0000e3c0 T _gap_init_stack
0000e330 T _gap_init_stack2
00011d50 t _getBuckets.part.0
00011ce0 t _getCounts
         U _getaddrinfo
         U _getenv
         U _getopt$UNIX2003
         U _getrusage
         U _gettimeofday
         U _gzclose
         U _gzdopen
         U _gzerror
         U _gzopen
         U _gzread
         U _index
00011d80 t _induceSA
00012910 T _is_bwt
00012890 T _is_sa
0003e3a0 T _kb_init_chn
00018ea0 T _kclose
00017de0 t _kftp_get_response
00017f60 t _kftp_send_cmd
         U _kill$UNIX2003
00018040 T _kopen
0003d180 t _kputc
0003d740 t _kputl
0003d2c0 t _kputsn
0003d540 t _kputw
0002d7b0 T _ks_combsort_128
0002ed30 T _ks_combsort_64
00022f20 T _ks_combsort_hit
0001b8b0 T _ks_combsort_hitG
00029270 T _ks_combsort_hsaip
0001a870 T _ks_combsort_int
00041860 T _ks_combsort_mem_ars
0003fbe0 T _ks_combsort_mem_flt
0002fb70 t _ks_getuntil2
0002d500 T _ks_heapadjust_128
0002eb60 T _ks_heapadjust_64
00022bf0 T _ks_heapadjust_hit
0001b520 T _ks_heapadjust_hitG
00029000 T _ks_heapadjust_hsaip
0001a730 T _ks_heapadjust_int
000413f0 T _ks_heapadjust_mem_ars
0003f9b0 T _ks_heapadjust_mem_flt
0002d6c0 T _ks_heapmake_128
0002ec90 T _ks_heapmake_64
00022da0 T _ks_heapmake_hit
0001b730 T _ks_heapmake_hitG
00029150 T _ks_heapmake_hsaip
0001a7e0 T _ks_heapmake_int
000416b0 T _ks_heapmake_mem_ars
0003fb00 T _ks_heapmake_mem_flt
0002d700 T _ks_heapsort_128
0002ecd0 T _ks_heapsort_64
00022de0 T _ks_heapsort_hit
0001b770 T _ks_heapsort_hitG
00029190 T _ks_heapsort_hsaip
0001a820 T _ks_heapsort_int
000416f0 T _ks_heapsort_mem_ars
0003fb40 T _ks_heapsort_mem_flt
0002da60 T _ks_introsort_128
0002eef0 T _ks_introsort_64
000232b0 T _ks_introsort_hit
0001bc80 T _ks_introsort_hitG
00029520 T _ks_introsort_hsaip
0001a9f0 T _ks_introsort_int
00041ce0 T _ks_introsort_mem_ars
0003fe10 T _ks_introsort_mem_flt
0002e1b0 T _ks_ksmall_128
0002f2a0 T _ks_ksmall_64
00023b00 T _ks_ksmall_hit
0001c720 T _ks_ksmall_hitG
00029ca0 T _ks_ksmall_hsaip
0001ace0 T _ks_ksmall_int
00042d20 T _ks_ksmall_mem_ars
00040320 T _ks_ksmall_mem_flt
0002d060 T _ks_mergesort_128
0002e7b0 T _ks_mergesort_64
000226c0 T _ks_mergesort_hit
0001af90 T _ks_mergesort_hitG
00028bd0 T _ks_mergesort_hsaip
0001a400 T _ks_mergesort_int
00040ca0 T _ks_mergesort_mem_ars
0003f5b0 T _ks_mergesort_mem_flt
0003d240 t _ks_resize.isra.3.part.4
0002f5b0 T _kseq_destroy
0002f4f0 T _kseq_init
00030050 T _kseq_read
000308a0 T _ksprintf
000319a0 T _ksw_align
00031d00 T _ksw_extend
000322d0 T _ksw_global
00030990 T _ksw_i16
000316d0 T _ksw_qinit
00030f70 T _ksw_u8
00005aa0 T _leadingZero
00051ca0 s _leadingZero8bit.3301
         U _log
         U _lrand48
0004d180 S _main
0002b250 T _main_fastmap
0002a640 T _main_mem
00019810 T _main_pemerge
         U _malloc
00048ff0 T _mem_align1
00048c10 T _mem_align1_core
00045c00 T _mem_aln2sam
00048a20 T _mem_approx_mapq_se
0003e670 T _mem_chain
00044730 T _mem_chain2aln
00043ff0 T _mem_chain2aln_short
00040700 T _mem_chain_flt
00043d00 T _mem_mark_primary_se
0004ac50 T _mem_matesw
000490c0 T _mem_nd_free_mem_aln_t
000490e0 T _mem_nd_free_opts
000490d0 T _mem_nd_free_uint
0003d8f0 T _mem_opt_init
0004b870 T _mem_pair
0004a290 T _mem_pestat
0003e480 T _mem_print_chain
00049e50 T _mem_process_seqs
000490f0 T _mem_reg2aln
00049840 T _mem_reg2sam_se
0004c210 T _mem_sam_pe
00043be0 T _mem_sort_and_dedup
         U _memcpy
         U _memmove
         U _memset
00024680 t _merge_hits
0005a300 D _nst_nt4_table
0005a200 D _nt_comp_table
         U _open$UNIX2003
         U _optarg
         U _optind
00018f10 T _pem_opt_init
         U _perror
         U _pipe
0000c000 T _pos_end
0000c070 T _pos_end_multi
         U _printf
         U _pthread_attr_init
         U _pthread_attr_setdetachstate
         U _pthread_create
         U _pthread_join$UNIX2003
         U _putc
         U _read$UNIX2003
         U _realloc
00030850 T _realtime
00012060 t _sais_main
0001a1b0 t _save_narrow_hits.isra.3
         U _select$UNIX2003
0000d7a0 T _seq_reverse
0000d540 t _seq_reverse.part.0
         U _setsockopt
0003db00 T _smem_itr_destroy
0003d9f0 T _smem_itr_init
0003dba0 T _smem_next
0003db80 T _smem_set_query
         U _snprintf
         U _socket
00017b00 t _socket_connect
00017d00 t _socket_wait
         U _sprintf
         U _sqrt
         U _srand48
         U _sscanf
         U _strchr
         U _strcmp
         U _strcpy
         U _strdup
         U _strerror$UNIX2003
         U _strlen
         U _strncpy
         U _strstr
         U _strtol
00052100 s _truncateLeftMask.3462
00052160 s _truncateRightMask.3400
000520c0 s _truncateRightMask.3447
000225e0 t _update_opt
         U _vfork
         U _vfprintf
         U _vsnprintf
         U _waitpid$UNIX2003
00027ad0 t _worker
000197b0 T _worker
000104c0 t _worker
00048e40 t _worker1
00049c90 t _worker2
0004cf30 T _wrap_calloc
0004cfd0 T _wrap_malloc
0004d060 T _wrap_realloc
0004d0f0 T _wrap_strdup
         U _write$UNIX2003
00017c90 t _write_bytes
         U _zError
         U dyld_stub_binder
