<Properties MonoDevelop.MonoMac.LastXamMacNagTime="10/17/2013 11:34:50 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bio.BWA/BWA.cs">
    <Files>
      <File FileName="TestBWA/Program.cs" Line="1" Column="1" />
      <File FileName="TestBWA/Main.cs" Line="11" Column="1" />
      <File FileName="Bio.BWA/BWA.cs" Line="95" Column="48" />
      <File FileName="Bio.BWA/BWAException.cs" Line="1" Column="1" />
      <File FileName="Bio.BWA/BWA_Types.cs" Line="87" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bio.BWA" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="TestBWA" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Bio.BWA" expanded="True">
            <Node name="Bio" expanded="True">
              <Node name="BWA" expanded="True">
                <Node name="Bio.BWA.mem_aln_t" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ndelaney/bwa-0.7.5a/Bio.BWA/Bio.BWA/BWA.cs" line="112" column="1" />
      <Breakpoint file="/Users/ndelaney/bwa-0.7.5a/Bio.BWA/TestBWA/Main.cs" line="11" column="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>